# Backend
DJANGO_SECRET_KEY=az3i5%k9ig3m-de6^^2%t6u$yihnj9crdxh4+ukw&$rfvfro_$
DATABASE_URL=postgres://user:pass@db:5432/clothing_app
REDIS_URL=redis://redis:6379
TELR_STORE_ID=your_telr_id
TELR_AUTH_KEY=your_telr_key

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_GMAPS_KEY=your_google_maps_key